<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: space-around;
            align-items: center;
            background-color: blue;
        }

        .child{
            width: 20%;
            height: 50px;
            background-color: crimson;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>